<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projecto Dashboard</title>
    <meta name="description" content="AngularJS Projecto Application Dashboard">
    <meta name="author" content="Sandhya Swami, Persistent Systems">
    <link href="resources/styles/reset.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/styles/style.css" rel="stylesheet">
    <link href="resources/styles/charts.css" rel="stylesheet">
    <link href="resources/styles/grids.css" rel="stylesheet">
    <link href="resources/styles/media.css" rel="stylesheet">
    <link href="resources/styles/generic.css" rel="stylesheet">
</head>
<body ng-app="dashboard">
<div class="container-fluid">
    <div class="row dashboardHeader">
        <div class="col-md-2 companyName" ui-sref="home">
            <img class="icon" src="resources/images/logo.png" alt="logo">
        </div>
        <div class="col-md-6">
            <img class="icon" src="resources/images/search.png" alt="search">
        </div>
        <div class="col-md-4 utilityBtnContainer" >
            <img class="icon" src="resources/images/icon1.png" alt="Support">
            <img class="icon" src="resources/images/icon2.png" alt="Tickets">
            <img class="icon" src="resources/images/icon3.png" alt="Invoice">
            <img class="icon" src="resources/images/icon4.png" alt="Tasks">
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <strong>Clare Johnson <img class="icon" src="resources/images/avatar.png" alt="Tasks"></strong><span class="caret userCaret"></span>  <br>
                    <span class="jobTitle">AP CSR</span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Print Page</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row navigationBar">
        <div class="col-md-12">
            <div class="navbar-header">
                <a class="navbar-brand menuHamberger" href="#"><img class="icon" src="resources/images/menu.png" alt="Menu"></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a ui-sref="home" ng-class="{ active: $state.includes('home') }">Home</a></li>
                <li class="active"><a ui-sref="myClients" ng-class="{ active: $state.includes('myClients') || $state.includes('allClients') }">Clients</a></li>
                <li><a ui-sref="reports" ng-class="{ active: $state.includes('reports') }">Reports</a></li>
            </ul>

        </div>
    </div>
    <div class="row routePlaceHolderContainer">
        <div class="col-md-12">
            <div ui-view class="routePlaceHolder"></div>
        </div>
    </div>
    <!--<div class="row footerLine">-->
    <!--<div class="col-md-12">-->
    <!--&#169; 2017 Dashboard-->
    <!--</div>-->
    <!--</div>-->
</div>
<script src="lib/bootstrap/js/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular/angular-animate.js"></script>
<script src="lib/angular/angular-ui-route.js"></script>
<script src="lib/angular/angular-sanitize.js"></script>
<script src="lib/angular/angular-touch.js"></script>
<script src="lib/slimScroll/jquery.slimscroll.js"></script>
<script src="lib/d3/d3.js"></script>
<script src="lib/d3/d3-selection.js"></script>
<script src="init.js"></script>
<script src="js/services/dashboardFactory.js"></script>
<script src="js/controllers/homeController.js"></script>
<script src="js/controllers/clientsController.js"></script>
<script src="js/controllers/reportsController.js"></script>
<script src="js/controllers/teamWorkloadController.js"></script>
<script src="js/controllers/weeklyProgressController.js"></script>
<script src="js/controllers/teamStatusController.js"></script>
<script src="js/controllers/monthlyProgressController.js"></script>
<script src="js/controllers/weeklyWorkflowStatusController.js"></script>
<script src="js/controllers/teamMembersWeeklyWorkflowStatusController.js"></script>
</body>
</html>