<div class="row">
    <div class="col-md-6">
        <div>
            <span>My To do List</span>
            <span><img class="icon" src="resources/images/icon4.png" alt="Clear Filter"></span>
        </div>
        <table class="table myClientsGrid">
            <thead>
            <tr>
                <th>Task Type</th>
                <th>Details</th>
                <th>Client</th>
                <th>Due Date</th>
                <th>Status</th>
            </tr>
            </thead>
            <tr ng-repeat="item in todoItemList">
                <td>{{item.taskType}}</td>
                <td>{{item.details}}</td>
                <td>{{item.client}}</td>
                <td>{{item.dueDate}}</td>
                <td>{{item.status}}</td>
            </tr>
        </table>
    </div>
    <div class="col-md-6">

    </div>
</div>
<div class="row chartContainer">
    <p>Data and Analytics</p>
    <div class="col-md-3 chartContent" ng-controller="teamWorkloadController">
        <div id="teamWorkload">
        </div>
        <div class="chartLegend">
            <span>My Team Workload</span>
            <span><img class="floatRight expandIcon" src="resources/images/icon_expand.png" alt="Clear Filter"></span>
        </div>
    </div>
    <div class="col-md-3 chartContent" ng-controller="weeklyProgressController">
        <div id="weeklyProgress">
        </div>
        <div class="chartLegend">
            <span>My Weekly Progress</span>
            <span><img class="floatRight expandIcon" src="resources/images/icon_expand.png" alt="Clear Filter"></span>
        </div>
    </div>
    <div class="col-md-3 chartContent" ng-controller="teamStatusController">
        <div id="teamStatus">
        </div>
        <div class="chartLegend">
            <span>My Team Status</span>
            <span><img class="floatRight expandIcon" src="resources/images/icon_expand.png" alt="Clear Filter"></span>
        </div>
    </div>
    <div class="col-md-3 chartContent" ng-controller="monthlyProgressController">
        <div id="monthlyProgress">
        </div>
        <div class="chartLegend">
            <span>My Monthly Progress</span>
            <span><img class="floatRight expandIcon" src="resources/images/icon_expand.png" alt="Clear Filter"></span>
        </div>
    </div>
</div>