<div class="row padding-15">
    <div class="col-md-4 chartContent" ng-controller="weeklyWorkflowStatusController">
        <div class="chartName">
            My Weekly Workflow Status
        </div>
        <div id="weeklyWorkflowStatusChart">
        </div>
    </div>
    <div class="col-md-8" id="teamMembersWeeklyWorkflowStatusChart"
         ng-controller="teamMembersWeeklyWorkflowStatusController">
    </div>
</div>
<div class="row padding-15">
    <div class="col-md-4 chartContent" >
        <div class="row">
            <div class="col-md-6">
                Number of City by Service Line
            </div>
            <div class="col-md-6 text-right">
                <img src="resources/images/icon7.jpg" alt="edit">
                <img src="resources/images/icon8.jpg" alt="logout">
                <img src="resources/images/icon9.jpg" alt="minimize">
                <img src="resources/images/icon10.jpg" alt="full screen">
            </div>
        </div>
    </div>
    <div class="col-md-4 chartContent" >
        <div class="row">
            <div class="col-md-6">
                Number of City by Service Line
            </div>
            <div class="col-md-6 text-right">
                <img src="resources/images/icon7.jpg" alt="edit">
                <img src="resources/images/icon8.jpg" alt="logout">
                <img src="resources/images/icon9.jpg" alt="minimize">
                <img src="resources/images/icon10.jpg" alt="full screen">
            </div>
        </div>
    </div>
    <div class="col-md-4 chartContent">
        <div class="row">
            <div class="col-md-6 text-right">
                Number of City by Service Line
            </div>
            <div class="col-md-6">
                <img src="resources/images/icon7.jpg" alt="edit">
                <img src="resources/images/icon8.jpg" alt="logout">
                <img src="resources/images/icon9.jpg" alt="minimize">
                <img src="resources/images/icon10.jpg" alt="full screen">
            </div>
        </div>
    </div>

</div>