/*Line Chart Starts here - My Team Workload*/
.line {
    fill: none;
    stroke: MidnightBlue;
    stroke-width: 2px;
}
.dot {
    fill: IndianRed;
}
.area {
    fill: none;
}
text.shadow {
    stroke: white;
    stroke-width: 4px;
    opacity: 1
}
.grid line {
    stroke: lightgrey;
    stroke-opacity: 0.6;
    shape-rendering: crispEdges
}
.grid path {
    stroke-width: 0;
}
.chartLegend{
    background-color: rgb(244,244,244);
    padding: 10px 20px;
    /*display: flex;*/
    /*align-items: center;*/
}
/*Line Chart ends here*/
.chartContainer{
    padding: 15px;
}
.chartContainer .col-md-3{
    padding: 0;
}
.chartContent{
    border: 1px solid rgb(228, 228, 228);
}
.expandIcon{
    float: right;
    position: relative;
    top: 4px;
}

#weeklyProgress svg{
    height: 470px;
    width: 100%;
}
#weeklyWorkflowStatusChart{
    text-align: center;
}
#teamMembersWeeklyWorkflowStatusChart .bar { fill: steelblue; }