.width30 {
    width: 30%;
}

.colorRed {
    color: rgb(240, 75, 57);
}

.hide {
    display: none;
}

.background-grey {
    background-color: rgb(247, 247, 247);
}

.puzzle-container {
    margin-bottom: 30px;
}

.padding-0 {
    padding: 0;
}

.marginTop15 {
    margin-top: 15px;
}

.marginBottom15 {
    margin-bottom: 15px;
}

.paddingLeft0 {
    padding-left: 0;
}

.paddingRight0 {
    padding-right: 0;
}

.textLeft {
    text-align: left !important;
}

.textRight {
    text-align: right !important;
}

.floatRight {
    float: right;
}

.blueColor {
    color: rgb(49, 149, 254);
}
.padding-15{
    padding: 15px;
}
